# android2

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/bloold/buildp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloold/buildp/: AgreementActivity.kt  JSONTask.kt  ListCatalogObjectsResponse.kt  LoginActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  NavigatorCatalogObjects.kt  ProfileSettingsActivity.kt  RegistrationActivity.java  RestoreActivity.java  ShowObjectsFragment.kt
app/src/main/java/com/example/bloold/buildp/ListActivityObjects/: ListObjectsActivity.kt
app/src/main/java/com/example/bloold/buildp/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/bloold/buildp/adapter/: AudioEditAdapter.kt  CatalogObjectAdapter.kt  CatalogObjectDetailsPagerAdapter.kt  DocumentEditAdapter.kt  FavouriteAdapter.kt  FilterAdapter.kt  NameCodeAdapter.kt  NotificationsAdapter.kt  ParticipantAdapter.kt  PhotoEditAdapter.kt  QuestsAdapter.kt  StringPairAdapter.kt  SuggestionAdapter.kt  VideoEditAdapter.kt
app/src/main/java/com/example/bloold/buildp/api/: AddAccessTokenInterceptor.kt  ApiHelper.kt  ErrorUtils.kt  ServerApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/bloold/buildp/common/: BindingHelper.kt  Extensions.kt  ImageUtils.java  IntentHelper.kt  PhotoHelper.java  RxHelper.java  Settings.kt
app/src/main/java/com/example/bloold/buildp/components/: BindingViewHolder.java  ChooseImageActivity.kt  DatePickerFragment.kt  EventActivity.kt  EventFragment.kt  GenericFileProvider.java  LazyScrollPageUploader.kt  NetworkActivity.java  NetworkFragment.kt  OnFilterApplyListener.kt  OnItemClickListener.java  SpinnerWithoutLPaddingAdapter.kt  UIHelper.kt
app/src/main/java/com/example/bloold/buildp/gcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/bloold/buildp/map/: BaseDemoActivity.java  BigClusteringDemoActivity.java  MapsActivity.java  MyItemReader.java  RouteActivity.java
app/src/main/java/com/example/bloold/buildp/model/: ArraysModel.kt  AudioModel.kt  CatalogObjectsModel.kt  Category.kt  ConditionMark.kt  DetailPictureModel.kt  DocModel.kt  FavouriteObject.kt  MyItem.java  MyItem.kt  NameCodeInterface.kt  NotificationInfo.kt  ObjectCategory.kt  ObjectType.kt  Participant.kt  Person.java  PhotoData.kt  PhotoModel.kt  PictureDetail.kt  PropertyFile.kt  ProtectiveStatus.kt  PublicationsModel.kt  Quest.kt  SortObject.kt  Suggestion.kt  VideoModel.kt
app/src/main/java/com/example/bloold/buildp/network/: RestApi.kt
app/src/main/java/com/example/bloold/buildp/presenters/: SortPresenter.kt
app/src/main/java/com/example/bloold/buildp/profile/: AgreementActivity.kt  LoginActivity.java  ProfileSettingsActivity.kt  RegistrationActivity.java  RestoreActivity.java
app/src/main/java/com/example/bloold/buildp/search/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/example/bloold/buildp/service/: SearchService.kt
app/src/main/java/com/example/bloold/buildp/services/: NetworkIntentService.kt
app/src/main/java/com/example/bloold/buildp/ui/: AddObjectActivity.kt  AgreementActivity.kt  CatalogObjectDetailsActivity.kt  ChooseEditFieldActivity.kt  ChooseFiltersActivity.kt  ChooseLocationActivity.kt  EditArchiveMaterialsActivity.kt  EditPhotoVideoAudioActivity.kt  EditStateActivity.kt  (+8 more)
app/src/main/res/drawable/: b_rounded_blue.xml  b_rounded_red.xml  et_border.xml  ic_add.xml  ic_alert.xml  ic_back_arrow.xml  ic_bonuses.xml  ic_date.xml  ic_edit.xml  ic_favourite_off.xml  ic_favourite_on.xml  ic_filter.xml  ic_link.xml  ic_menu_catalog.xml  ic_menu_contacts.xml  ic_menu_election.xml  ic_menu_message.xml  ic_menu_my_quests.xml  ic_menu_notice.xml  ic_menu_objects.xml  ic_menu_quests.xml  ic_menu_rating.xml  ic_menu_red_arrow.xml  ic_menu_suggestions.xml  ic_notification_accepted.xml  ic_notification_declined.xml  ic_participants.xml  ic_pause_blue.xml  ic_photo.xml  ic_play_blue.xml  ic_remove_red.xml  ic_route.xml  ic_search_red.xml  image_foreground_gradient.xml  round_button_bordered.xml  shape_btn_edit_photo.xml  shape_btn_find.xml  shape_button.xml  shape_region.xml  shape_save_changes.xml
app/src/main/res/drawable-v21/: envelope.xml  fb.xml  gear.xml  ic_back_arrow.xml  ic_eye.xml  logout.xml  ok.xml  pen.xml  round_button_bordered.xml  round_button_colored.xml  rounded_button.xml  vk.xml
app/src/main/res/layout/: activity_add_object.xml  activity_agreement.xml  activity_catalog_object_details.xml  activity_choose_edit_field.xml  activity_choose_filters.xml  activity_choose_location.xml  activity_edit_archive_materials.xml  activity_edit_photo_video_audio.xml  activity_edit_publications.xml  activity_edit_state.xml  activity_filter_objects.xml  activity_image.xml  activity_list_objects.xml  activity_login.xml  activity_main.xml  activity_map_route.xml  activity_maps.xml  activity_profile_settings.xml  activity_quest_details.xml  activity_registration.xml  activity_restore.xml  activity_route.xml  activity_search.xml  activity_single_object.xml  activity_suggestions_details.xml  app_bar_main.xml  app_bar_map.xml  content_login.xml  content_main.xml  content_registration.xml  content_restore.xml  dialog_add_video_url.xml  fragment_catalog_object.xml  fragment_catalog_object_4.xml  fragment_description.xml  fragment_favourite.xml  fragment_feedback.xml  fragment_filter_start_list.xml  fragment_map_objects.xml  fragment_my_settings.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  main.xml  menu_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bloold/buildp/: ExampleUnitTest.java
(+58 files in other folders)
