<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="com.example.bloold.buildp.ui.CatalogObjectDetailsActivity"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.bloold.buildp.ui.CatalogObjectDetailsActivity">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_panel_height">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="@drawable/avatar"
                    android:id="@+id/ctlMainSingleObject"
                    android:fitsSystemWindows="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:id="@+id/ivAvatar"
                                    tools:src="@drawable/back"
                                    android:scaleType="centerCrop"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:background="@color/black_overlay"/>
                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:orientation="vertical"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="Жилой дом sdfsd fjsdh fjdsjfsjkdfjsdf jsdfdksjfsd"
                                    android:text="Жилой дом"
                                    android:textColor="@android:color/white"
                                    android:lines="1"
                                    android:layout_marginTop="32dp"
                                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                                    android:layout_marginStart="@dimen/activity_vertical_margin"
                                    android:textSize="17sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingTop="8dp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:paddingLeft="16dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/ivFirstStar"
                                        android:src="@drawable/ic_fill_star"/>

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/ivSecondStar"
                                        android:src="@drawable/ic_fill_star"/>

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/ivThirdStar"
                                        android:src="@drawable/ic_fill_star"/>

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/ivFirthStar"
                                        android:src="@drawable/ic_fill_star"/>

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/ivFifthStar"
                                        android:src="@drawable/ic_fill_star"/>

                                </LinearLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="8dp"
                                    android:text="Жилой дом"
                                    android:lines="1"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/tvAddress"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:paddingLeft="16dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Жилой дом"
                                    android:lines="1"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/tvDistance"
                                    android:textSize="15sp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:drawablePadding="8dp"
                                    android:drawableStart="@drawable/ic_map_marker"
                                    android:drawableLeft="@drawable/ic_map_marker"
                                    android:paddingLeft="16dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="256dp">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fabLink"
                                android:onClick="@{listener::onLinkClick}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                app:fabSize="normal"
                                android:scaleType="center"
                                android:layout_gravity="start|center_vertical"
                                app:backgroundTint="@android:color/white"
                                app:srcCompat="@drawable/ic_link" />
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fabFavourite"
                                android:onClick="@{listener::onFavouriteClick}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/activity_vertical_margin"
                                app:fabSize="normal"
                                android:scaleType="center"
                                android:layout_gravity="end|center_vertical"
                                app:backgroundTint="@android:color/white"
                                app:srcCompat="@drawable/ic_favourite_off" />
                        </LinearLayout>
                    </FrameLayout>

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolbar"
                        android:layout_gravity="top"
                        app:collapseIcon="@drawable/avatar"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:paddingEnd="@dimen/activity_vertical_margin"
                                android:layout_height="match_parent"
                                android:id="@+id/ivBack"
                                app:srcCompat="@drawable/ic_back_arrow"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:lines="1"
                                android:visibility="invisible"
                                tools:visibility="visible"
                                android:textColor="@android:color/white"
                                android:ellipsize="end"
                                tools:text="sd kfjks dfsldj f sdf sdf sd dfgdf gdf gdff"
                                android:text="@string/navigation_drawer_catalog_object"
                                android:id="@+id/tvTitle"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/ivStarFill"
                                android:layout_gravity="end"
                                android:visibility="invisible"
                                tools:visibility="visible"
                                android:padding="8dp"
                                android:layout_marginRight="8dp"
                                app:srcCompat="@drawable/ic_star_filling"/>
                        </LinearLayout>
                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:tabTextColor="@android:color/white"
                    app:tabMode="scrollable"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/white"
                    android:id="@+id/tabs"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vpSingleObject"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_panel_height"
            android:background="@color/colorPanel"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                app:srcCompat="@drawable/ic_edit"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical"
                android:onClick="@{listener::onEditClick}"
                android:padding="@dimen/activity_vertical_margin_half"
                android:layout_width="@dimen/img_panel_size"
                android:layout_height="@dimen/img_panel_size" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                app:srcCompat="@drawable/ic_alert"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical"
                android:onClick="@{listener::onAlertClick}"
                android:padding="@dimen/activity_vertical_margin_half"
                android:layout_width="@dimen/img_panel_size"
                android:layout_height="@dimen/img_panel_size" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                app:srcCompat="@drawable/ic_photo"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical"
                android:onClick="@{listener::onPhotoClick}"
                android:padding="@dimen/activity_vertical_margin_half"
                android:layout_width="@dimen/img_panel_size"
                android:layout_height="@dimen/img_panel_size" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                app:srcCompat="@drawable/ic_route"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{listener::onRouteClick}"
                android:padding="@dimen/activity_vertical_margin_half"
                android:layout_width="@dimen/img_panel_size"
                android:layout_height="@dimen/img_panel_size" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <include layout="@layout/layout_line"
            android:layout_marginBottom="@dimen/bottom_panel_height"
            android:layout_gravity="bottom"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <FrameLayout
            android:id="@+id/flLoading"
            android:clickable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loadingBackground">
            <ProgressBar
                style="?android:progressBarStyleLarge"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

</layout>
