<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listener"
            type="com.example.bloold.buildp.ui.ChooseFiltersActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <ExpandableListView
            android:id="@+id/elvFilters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:footerDividersEnabled="true"
            android:indicatorRight="750dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onApplyFiltersClick}"
            android:layout_margin="16dp"
            style="@style/RoundedRedBtnStyle"
            android:text="@string/show" />
    </LinearLayout>
</layout>