<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.example.bloold.buildp.ui.RouteMapActivity"/>
    </data>
    <LinearLayout
        tools:context=".ui.RouteMapActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"  >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                    android:id="@+id/routeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivWalk"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="@{listener::onWalkingClick}"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/walk" />

                        <ImageView
                            android:id="@+id/ivCar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="@{listener::onDrivingClick}"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/car" />

                        <ImageView
                            android:id="@+id/ivBus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="@{listener::onTransitClick}"
                            android:src="@drawable/bus" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/fMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_panel_height"
                    android:background="@color/colorPanel"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="100 км"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/flLoading"
                android:clickable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:background="@color/loadingBackground">
                <ProgressBar
                    style="?android:progressBarStyleLarge"
                    android:indeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
