<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.example.bloold.buildp.ui.RouteActivity"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Маршрут"
                    android:paddingBottom="20dp"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/start_route"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        android:text="Откуда" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#65bacc"
                        android:layout_marginRight="20dp" />
                    <AutoCompleteTextView
                        android:id="@+id/atvOrigin"
                        android:textColor="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ems="10"
                        android:hint="@string/my_location" >
                        <requestFocus />
                    </AutoCompleteTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/finish_route"/>

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Куда" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <AutoCompleteTextView
                        android:padding="10dp"
                        android:id="@+id/atvDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="45dp"
                        android:ems="10"
                        android:hint="Куда..." >
                        <requestFocus />
                    </AutoCompleteTextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{listener::onRouteClick}"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/shape_save_changes"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="Проложить маршрут"
                    android:textColor="@color/vk_white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flLoading"
            android:clickable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loadingBackground">
            <ProgressBar
                style="?android:progressBarStyleLarge"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</layout>
