<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".profile.LoginActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvSoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:text="Войдите через соцсети"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivVk"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="23.5dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/vk" />

                <ImageView
                    android:id="@+id/ivFb"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="23.5dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/fb" />

                <ImageView
                    android:id="@+id/ivOk"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ok" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Или авторизуйтесь"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@android:color/white"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="#ffffff"
                    android:textColorLink="@android:color/holo_red_light"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/white"
                            android:hint="Пароль"
                            android:inputType="textPassword"
                            android:textColor="@android:color/white"
                            android:textColorHint="#ffffff"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/seePassword"
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:gravity="top"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_eye" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvRestPas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="Забыли пароль?"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.01"
                        android:background="@drawable/rounded_button"
                        android:drawableRight="@drawable/ic_menu_red_arrow"
                        android:paddingBottom="10dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:text="Войти"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRed"
                        android:textColorLink="@color/colorRed"
                        android:textSize="24sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.24"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="15dp"
                        android:text="Регистрация"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>
