<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textColor="@color/red"
        android:text="Постановление совета министров"
        android:lines="2"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:drawableStart="@drawable/ic_doc_red"
        android:drawablePadding="16dp"
        android:layout_margin="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tvContent"
            android:text="Шифр документа"
            android:layout_marginLeft="50dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1327"
            android:layout_marginRight="32dp"
            android:id="@+id/tvExtraContent"
            android:layout_gravity="right"/>

    </FrameLayout>
</LinearLayout>